<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_more_vert_black_18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/mainButton"
        android:id="@+id/button1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Pocket Sensors" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="getReadings"
            app:srcCompat="@drawable/baseline_sensor_window_black_18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/button1"
        android:id="@+id/button2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Scan In" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="scanIn"
            app:srcCompat="@drawable/baseline_qr_code_scanner_black_18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/button2"
        android:id="@+id/button3"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Scan Out" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="scanOut"
            app:srcCompat="@drawable/baseline_qr_code_scanner_black_18dp" />

    </LinearLayout>

</RelativeLayout>

    <!--

     <androidx.appcompat.widget.ActionMenuView
         android:id="@+id/bottom_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:layout_alignParentBottom="true"
         android:background="@color/colorPrimary"
         android:textColorPrimary="@color/colorAccent"
         android:elevation="10dp" />

     <TextView
         android:id="@+id/orders_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_left"
         android:layout_marginBottom="@dimen/margin_left"
         android:layout_below="@id/page_toolbar"
         android:layout_centerHorizontal="true"
         android:text="Orders" />

     <LinearLayout
         android:id="@+id/orderBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/orders_title"
         android:layout_gravity="fill"
         android:orientation="horizontal"
         android:layout_centerHorizontal="true">

         <LinearLayout
             android:id="@+id/pending_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="@dimen/margin_right"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/pending_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Pending" />

             <TextView
                 android:id="@+id/pending_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/pending_title"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center_horizontal"
                 android:text="0" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/processed_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toEndOf="@id/pending_view"
             android:orientation="vertical">

             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Processed" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="0"
                 android:id="@+id/processed_number"/>


         </LinearLayout>

             <LinearLayout
                 android:id="@+id/shipped_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="@dimen/margin_right"
                 android:layout_toEndOf="@id/processed_view"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Shipped" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:text="0"
                     android:id="@+id/shipped_number"/>

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/confirming_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toEndOf="@id/shipped_view"
                 android:orientation="vertical"

                 >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Confirming" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:text="0"
                     android:id="@+id/confirming_number"/>

             </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_right"
            android:layout_centerHorizontal="true"
            android:id="@+id/ordersUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderBar"
            android:text="Last update since 1d" />

        <TextView
            android:id="@+id/warehouseTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_left"
            android:layout_below="@id/ordersUpdate"
            android:layout_centerHorizontal="true"
            android:text="Warehouse Conditions" />

        <LinearLayout
            android:id="@+id/warehouseReadouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warehouseTemp"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature" />

                <TextView
                    android:id="@+id/temperature_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pending_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="30C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/temperature"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="80%"
                    android:id="@+id/humidity_number"/>


            </LinearLayout>


<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warehouseReadouts"
        android:layout_centerHorizontal="true"
        android:onClick="getReadings"
        android:text="Test Readings"
        />


        </LinearLayout> -->

