<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColorPrimary="@color/colorAccent"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/orders_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_left"
        android:layout_below="@id/page_toolbar"
        android:layout_centerHorizontal="true"
        android:text="Orders" />

    <fragment
        android:id="@+id/fragment_orders"
        android:name="com.example.openwms.fragments.Dashboard_Orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_below="@id/orders_title"
        />

    <TextView
        android:id="@+id/revenue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_left"
        android:layout_below="@id/fragment_orders"
        android:layout_centerHorizontal="true"
        android:text="Revenue" />

    <fragment
        android:id="@+id/fragment_revenue"
        android:name="com.example.openwms.fragments.Dashboard_Revenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_below="@id/revenue_title"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_revenue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_left"
        android:onClick="addAdaLovelace"
        android:text="Test Database" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testDatabase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_left"
        android:onClick="getAllUsers"
        android:text="Test REad" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:text="Dashboard Page"
        android:layout_below="@id/page_toolbar"/>
-->
</RelativeLayout>