<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".fragments.Dashboard_Orders"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/ongoing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_right">

        <TextView
            android:id="@+id/ongoing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ongoing_title"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/completed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/ongoing_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>