<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp">

   <TextView
       android:id="@+id/shipmentID"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Shipment Name"
       android:layout_marginBottom="7sp"
       android:textSize="18dp"
       />

    <TextView
        android:id="@+id/contentArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipment Content - Quantity: XXX"
        android:textSize="16dp"
        />

</LinearLayout>